========
AAAA
CCCC
dddd
EEEE
FFFF
Driver 구현...


========
기능적인 구현...

1. BLE Driver 생성.
   write/read/
   
   write : mtu size 만큼 나눠서 전송. 
   read : ring buffer에...

   
   
 
2. 


1. if test mode 면, service에 상관없이 BT 활성화.... SC_XXXXX (임의....)
2. PING....PONG.... 기능만 추가....




0A	LF	Line feed
0D	CR	Carriage return


DGP: $PING EAA06341
44 47 50 3a 20 24 50 49 4e 47 20 45 41 41 30 36 33 34 31 0D
44 47 50 3a 20 24 50 49 4e 47 20 45 41 41 30 36 33 34 31 0D 0A 00

44 47 50 3a 20 24 50 49 4e 47 0D 0A 00

        /**
         * Represents a change in an L2CAP channel's MTU.
         *
         * Valid for the following event types:
         *     o BLE_GAP_EVENT_MTU
         */
        struct {
            /** The handle of the relevant connection. */
            uint16_t conn_handle;

            /**
             * Indicates the channel whose MTU has been updated; either
             * BLE_L2CAP_CID_ATT or the ID of a connection-oriented channel.
             */
            uint16_t channel_id;

            /* The channel's new MTU. */
            uint16_t value;
        } mtu;
